# spring-boot-groovy-config

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/hinsch/spring/boot/config/groovy/: GroovyPropertySourcesListener.java
src/test/java/eu/hinsch/spring/boot/config/groovy/: GroovyPropertySourcesListenerIntegrationTest.java  SpringBootGroovyConfigApplication.java
src/test/resources/: application-test.groovy  application.groovy  application.properties
